PassWortSingGenerator/MainWindow.xaml

<Window x:Class="PassWortSingGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassWortSingGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="436" Width="496">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
          <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Wie viele Zeichen sollte das Passwort haben?" HorizontalContentAlignment="Right" Margin="10,10,10,10"/>
            <TextBox x:Name="txtBox" Grid.Column="1" Margin="10,10,10,10" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Silbenpasswort" HorizontalContentAlignment="Right" Margin="10,10,10,10"/>
            <CheckBox x:Name="Sylaben" Grid.Column="1" Margin="10,15,15,15"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Sonderzeichnen" HorizontalContentAlignment="Right" Margin="10,10,10,10"/>
            <CheckBox x:Name="Speziale_zeichnen" Grid.Column="1" Margin="10,15,15,15"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Zahlen" HorizontalContentAlignment="Right" Margin="10,10,10,10"/>
            <CheckBox x:Name="Zahlen" Grid.Column="1" Margin="10,15,15,15"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="GROßE BUCHSTABEN" HorizontalContentAlignment="Right" Margin="10,10,10,10"/>
            <CheckBox x:Name="GroßeBuchstaben" Grid.Column="1" Margin="10,15,15,15"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="kleine Buchstaben" HorizontalContentAlignment="Right" Margin="10,10,10,10"/>
            <CheckBox x:Name="kleineBuchstaben" Grid.Column="1" Margin="10,15,15,15"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_Generieren" Grid.Column="0" Content="Generieren" HorizontalContentAlignment="Center"  Margin="10,10,10,10"/>
            <TextBox x:Name="txtKennwort"  Grid.Column="1" Margin="5,10,10,10"/>
            <Button x:Name="btn_Kopieren" Grid.Column="2" Margin="5,10,10,10">
                <StackPanel HorizontalAlignment="Center">
                    <Image Source="picture/copy.png" Width="17" Height="17" HorizontalAlignment="Center"/>
                   
                    
                </StackPanel>
            </Button>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>
